kursach/kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browsing" Height="350" Width="525" Icon="Images/лого.png" ResizeMode="CanResize">

    <DockPanel>
        <Menu x:Name="menuBar" DockPanel.Dock="Top" Width="Auto" Height="35" VerticalAlignment="Top" Margin="0,0,0.4,0">
            <MenuItem Header="Файл" Height="35" >
                <MenuItem x:Name="Open_item" Header="Открыть" Click="Open_item_Click" />
                <MenuItem x:Name="Save_item" Header="Сохранить" />
                <MenuItem x:Name="Save_as_item" Header="Сохранить как" />
                <Separator/>
                <MenuItem x:Name="Quit_item" Header="Выход"  />
            </MenuItem>

            <MenuItem Header="Редактирование" Height="35">
                <MenuItem x:Name="Undo_item" Header="Шаг вперёд" />
                <MenuItem x:Name="Redo_item" Header="Шаг назад"/>
                <Separator/>
                <MenuItem x:Name="Discard_item" Header="Отменить изменения"/>
            </MenuItem>

            <MenuItem Header="Изображение" Height="35" >
                <MenuItem.GroupStyle>

                </MenuItem.GroupStyle>
                <MenuItem x:Name="BSC_item" Header="Размер изображения" />
                <MenuItem x:Name="Mode_item" Header="Поворот" />
                <MenuItem x:Name="Correction_item" Header="Коррекция" >
                    <MenuItem x:Name="Contrast" Header="Яркость/Контрастность" />
                    <MenuItem x:Name="Color_balance" Header="Цветовой баланс" />
                    <MenuItem x:Name="Saturation" Header="Насыщенность" />
                    <MenuItem x:Name="Inversion" Header="Инверсия" />
                    <MenuItem x:Name="Black_wight" Header="Черно-белое" />
                </MenuItem>
                <MenuItem x:Name="Stenograph_item" Header="Стенография">
                    <MenuItem x:Name="In_item" Header="Скрыть информацию" />
                    <MenuItem x:Name="Out_item" Header="Извлечь информацию" />
                </MenuItem>


                <MenuItem x:Name="Filter_item" Header="Фильтр">
                    <MenuItem x:Name="Bck_wight" Header="Шум" />
                    <MenuItem x:Name="Blaight" Header="Размытие" />
                    <MenuItem x:Name="Blacwight" Header="Тушь" />
                    <MenuItem x:Name="Blacwit" Header="Рельеф" />
                </MenuItem>
            </MenuItem>
            <Button Content="Button"  MaxWidth="25" MaxHeight="25" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25"/>
            <Button Content="Button"  MaxWidth="25" MaxHeight="25" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25"/>
        </Menu>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
        <ListBox Name="ImageList" ItemsSource="{Binding ImageList}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="SelectedAnotherImage">

            <ListBox.Resources>
                <!-- Set SelectedItem Background here -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <!--image and dimensions-->
                            <Grid Width="88" Height="55">
                                <Image Source="{Binding Path}" />
                                <TextBlock Background="#B2000000" Foreground="White" Height="16" TextAlignment="Center" VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}x{1}">
                                            <Binding Path="Height"/>
                                            <Binding Path="Width"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <!--name, type and size-->
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" Text="{Binding FileName}"/>
                                <TextBlock Name="ImageType" Margin="1" Foreground="#FF787878">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Type: {0}">
                                            <Binding Path="Extension"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Name="ImageSize" Margin="1" Foreground="#FF787878">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Size: {0} Bytes">
                                            <Binding Path="Size"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--</ScrollViewer>-->
        <!--<ListView ItemsSource="{Binding Images}" x:Name="PreviewPhotos" MinWidth="70" Margin="1,-0.2,0,-0.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="40,0,35,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="130">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Grid Margin="1,1,1,0">

            <Image Name="ViewedPhoto" Margin="0,10,10.2,9.6"/>

            <Button x:Name="left"   Padding="0,70,100,70"  VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="#FF607D8B" Cursor="Hand" MouseEnter="Button_left_enter" Visibility="Visible" Background="{x:Null}" MouseLeave="Button_left_leave" Margin="0,116,0,115.6" Width="104" Height="53" Click="left_Click" >


            </Button>
            <Button Padding="30,50"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Height="53" Margin="0,116,-0.6,115.6" Width="113" Click="Button_Click_1" />

        </Grid>
    </DockPanel>
</Window>
