kursach/kursach/MainWindow.xaml

<Window x:Class="kursach.MainWindow"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browsing" Height="800" Width="1000" Icon="Images/лого.png" ResizeMode="CanResize" Background="#FFFAFAFA">

    <DockPanel>
        <Menu x:Name="menuBar" Width="Auto" Height="35" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" Background="#FF0097A7" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="White">
            <MenuItem Header="ФАЙЛ" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >
                <MenuItem x:Name="Open_item" Header="Открыть" Click="Open_item_Click" />
                <Separator/>
                <MenuItem x:Name="Quit_item" Header="Выход"  />
            </MenuItem>
            <MenuItem Header="РЕДАКТИРОВАТЬ" Height="35" Click="Edit_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="0.5,0.5"/>
            <!--<Button Content="Button"  VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" HorizontalContentAlignment="Right" Width="41" Padding="5,4"/>-->

        </Menu>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
        <ListBox Name="ImageList" ItemsSource="{Binding ImageList}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="SelectedAnotherImage" ScrollViewer.VerticalScrollBarVisibility="Hidden">

            <ListBox.Resources>
                <!-- Set SelectedItem Background here -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkRed"/>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,0,0">-->
                    <Grid Width="100" Height="100" Focusable="False">
                        <Image Source="{Binding Path}" Stretch="UniformToFill" Focusable="True" />
                        <!--<TextBlock Background="#B2000000" Foreground="White" Height="16" TextAlignment="Center" VerticalAlignment="Bottom">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}x{1}">
                                            <Binding Path="Height"/>
                                            <Binding Path="Width"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>-->
                    </Grid>
                    <!--name, type and size-->
                    <!--<StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                                <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" Text="{Binding FileName}"/>
                                <TextBlock Name="ImageType" Margin="1" Foreground="#FF787878">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Type: {0}">
                                            <Binding Path="Extension"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                -->
                    <!--<TextBlock Name="ImageSize" Margin="1" Foreground="#FF787878">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Size: {0} Bytes">
                                            <Binding Path="Size"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>-->
                    <!--
                            </StackPanel>-->
                    <!--</Border>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--</ScrollViewer>-->
        <!--<ListView ItemsSource="{Binding Images}" x:Name="PreviewPhotos" MinWidth="70" Margin="1,-0.2,0,-0.2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="40,0,35,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="130">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <Grid Margin="1,1,1,0">

            <Button x:Name="left" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Width="416" Height="713" Click="Left_Click" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" MouseEnter="Left_MouseEnter" MouseLeave="Left_MouseLeave" Margin="0,10" Panel.ZIndex="1" >
                <Image Source="Resources/Cyan_Arrow_Left.png" Height="158" HorizontalAlignment="Left" Width="34"/>
            </Button>

            <!--<Image Name="LeftBorder" Margin="10,10,514,10" Panel.ZIndex="1" MouseEnter="LeftBorder_MouseEnter" MouseLeave="LeftBorder_MouseLeave" MouseLeftButtonDown="LeftBorder_MouseLeftButtonDown" MinWidth="450" MinHeight="710">
                --><!--<Image Name="LeftArrowIcon" Source="Resources/Cyan_Arrow_Left.png" Height="158" HorizontalAlignment="Left" Width="38" Margin="10,294,0,281"/>--><!--
            </Image>-->
            <!--<Image Name="LeftArrowIcon" Source="Resources/Cyan_Arrow_Left.png" Height="158" HorizontalAlignment="Left" Width="38" Margin="10,294,0,281"/>-->
            <!--<Button x:Name="left" VerticalAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Width="70" Height="58" Click="Left_Click" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" MouseEnter="Left_MouseEnter" MouseLeave="Left_MouseLeave" Margin="0,320,0,355" Panel.ZIndex="1" >
                <Image Source="Resources/Cyan_Arrow_Left.png" Height="auto" HorizontalAlignment="Left" Width="auto"/>
            </Button>-->

            <Button x:Name="right" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Height="713" Width="482" Click="Right_Click" HorizontalContentAlignment="Right" BorderBrush="{x:Null}" MouseEnter="Right_MouseEnter" MouseLeave="Right_MouseLeave" Margin="0,10" Panel.ZIndex="1" >
                <Image Source="Resources/Cyan_Arrow_Right.png" Height="164" HorizontalAlignment="Right" Width="34" />
            </Button>

            <Image Name="ViewedPhoto" Margin="70,10"/>

        </Grid>
    </DockPanel>
</Window>
