kursach/kursach/NewWindow.xaml

<Window x:Class="kursach.NewWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Icon="/Images/лого.png"
     Background="#FFFAFAFA"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Редактирование"
        ResizeMode="NoResize"
        Height="688.559"
        Width="1202.648" Closing="Window_Closing">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="PaletteStyle">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style
            TargetType="Button"
            x:Key="ClearStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <SolidColorBrush Color="#3399FF" x:Key="BlueIconBrush"/>
        <Color x:Key="Color1">#FF2E2E2E</Color>
        <Color x:Key="Color2">#FF2E2E2E</Color>
        <Color x:Key="Color3">#FF2E2E2E</Color>

    </Window.Resources>
    <DockPanel>
        <ProgressBar Name="WaitingBar"  DockPanel.Dock="Bottom" IsIndeterminate="True" Visibility="Collapsed" Foreground="#FF0097A7"></ProgressBar>
                     
        <Menu x:Name="menuBar" DockPanel.Dock="Top" Width="Auto" Height="35" VerticalAlignment="Top" Margin="0" Background="#FF0097A7" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#DDFFFFFF">
            <MenuItem Header="ФАЙЛ" Height="35" >
                <MenuItem x:Name="Save_as_item" Header="Сохранить" Click="Save_as_item_Click" />
                <Separator/>
                <MenuItem x:Name="Quit_item" Header="Выход" Click="Quit_item_Click"  />
            </MenuItem>

            <MenuItem Header="РЕДАКТИРОВАНИЕ" Height="35">
                <MenuItem x:Name="UndoItem" Header="Шаг назад" Click="UndoItem_Click" />
                <MenuItem x:Name="RedoItem" Header="Шаг вперед" Click="RedoItem_Click"/>
                <Separator/>
                <MenuItem x:Name="DiscardChangesItem" Header="Отменить изменения" Click="DiscardChangesItem_Click"/>
            </MenuItem>

            <MenuItem Header="ИЗОБРАЖЕНИЕ" Height="35" Padding="16,0" >
                <MenuItem x:Name="RotateMenuItem" Header="Поворот">
                    <MenuItem x:Name="RotateToLeftItem" Header="Влево" Click="RotateToLeftItem_Click"/>
                    <MenuItem x:Name="RotateToRightItem" Header="Вправо" Click="RotateToRightItem_Click" />
                </MenuItem>
                <MenuItem x:Name="Correction_item" Header="Коррекция" >
                    <MenuItem x:Name="Contrast" Header="Яркость/Контрастность" Click="Contrast_Click" />
                    <MenuItem x:Name="Color_balance" Header="Цветовой баланс" Click="Color_balance_Click" />
                    <MenuItem x:Name="Inversion" Header="Инверсия" Click="Inversion_Click" />
                    <MenuItem x:Name="Black_wight" Header="Черно-белое" Click="Black_wight_Click" />
                    <MenuItem x:Name="Sepia" Header="Сепия" Click="Sepia_Click"/>
                </MenuItem>
                <MenuItem x:Name="Stenograph_item" Header="Стенография">
                    <MenuItem x:Name="In_item" Header="Скрыть информацию" Click="In_item_Click" />
                    <MenuItem x:Name="Out_item" Header="Извлечь информацию" Click="Out_item_Click" />
                </MenuItem>
                <MenuItem x:Name="Filter_item" Header="Фильтр">
                    <MenuItem x:Name="Illumination_item" Header="Нормализация освещения" Click="Illumination_item_Click" />
                    <MenuItem x:Name="BlurItem" Header="Размытие" Click="BlurItem_Click" />
                    <MenuItem x:Name="SharpenItem" Header="Резкость" Click="SharpenItem_Click" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--<ToolBarPanel Height="73" Margin="0" DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Width="1165" Height="66" Margin="10,0,0,0">
                <ui:Tools/>
                <Separator/>
                <ui:Shapes Width="79"/>
                <Separator/>
                <Grid Width="67">
                    <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="10,5,10,32"/>
                    <ComboBox x:Name="ThicknessChooser" Height="24" Margin="10,34,0,0" SelectedIndex="0" SelectionChanged="ThicknessChooser_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47">
                        <ComboBoxItem Content="1px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="3px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="5px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="8px" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
                <Separator/>
                <Grid Width="286">
                    <ComboBox x:Name="FontPicker" Height="24" Margin="10,5,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Tahoma" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Calibri" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Times New Roman" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="TextSizePicker" Height="24" Margin="10,33,0,0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button x:Name="text_bold_button" Content="B" Margin="58,33,0,0" VerticalAlignment="Top" Height="24" Click="text_bold_button_Click" HorizontalAlignment="Left" Width="24"/>
                    <Button x:Name="text_italic_button" Content="I" HorizontalAlignment="Left" Margin="82,33,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="text_italic_button_Click"/>
                    <Button x:Name="text_underline_button" Content="U" HorizontalAlignment="Left" Margin="106,33,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="text_underline_button_Click"/>
                    <TextBox x:Name="textBox" Height="52" TextWrapping="Wrap" Text="Пример текста" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Margin="135,5,0,0"/>
                </Grid>
                <Separator/>
                <ui:InfoPanel x:Name="Info_panel"/>
            </ToolBar>
        </ToolBarPanel>-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1267"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Height="623" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0*"/>

                </Grid.RowDefinitions>
                <ToolBarPanel Grid.Row="0" Background="#FFEAEAEA">
                    <Button x:Name="ArrowButton"

                    Style="{StaticResource ClearStyle}"
                            
                    ToolTip="Указатель"
                     x:FieldModifier="private" Padding="2"  Margin="0,10,0,0" Height="40" Width="40" Click="ArrowButton_Click" >
                        <Image Source="/Resources/cyan/mouse.png"  />
                    </Button>
                    <Button x:Name="PencilButton"
                        Style="{StaticResource ClearStyle}"
                        ToolTip="Карандаш"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                     x:FieldModifier="private" Padding="2" Margin="0,5,0,0" Height="40" Width="40" Click="PencilButton_Click">
                        <!--Style="{StaticResource ClearStyle}"-->
                        <Image Source="/Resources/cyan/pencil.png"  />
                    </Button>
                    <Button x:Name="EraserButton"
                    Style="{StaticResource ClearStyle}"
                    ToolTip="Ластик"
                     x:FieldModifier="private" Padding="2" Margin="0,5,0,0" Height="40" Width="40" Click="EraserButton_Click">
                        <Image Source="/Resources/cyan/eraser-512.png"  />
                    </Button>

                    <Button x:Name="FillButton"
                    Style="{StaticResource ClearStyle}"
                    ToolTip="Заливка"
                     x:FieldModifier="private" Padding="2" Margin="0,5,0,0" Width="40" Height="40" Click="FillButton_Click">
                        <Image Source="Resources/cyan/fill.png"  />
                    </Button>

                    <Button x:Name="TextButton"
                    Style="{StaticResource ClearStyle}"
                    ToolTip="Текст"
                     x:FieldModifier="private" Padding="2" Margin="0,5,0,0" Width="40" Height="40" Click="TextButton_Click">
                        <Image Source="Resources/cyan/text.png"  />
                    </Button>

                    <Button x:Name="LineButton"
                        Style="{StaticResource ClearStyle}"          
                    ToolTip="Линия"
                    x:FieldModifier="private"  Padding="2"  Margin="0,5,0,0" Width="40" Height="40" Click="LineButton_Click">
                        <Image Source="Resources/cyan/line.png"  />
                    </Button>

                    <Button x:Name="EllipseButton"
                        Style="{StaticResource ClearStyle}"           
                    ToolTip="Эллипс"
                    x:FieldModifier="private"  Padding="2"  Margin="0,5,0,0" Width="40" Height="40" Click="EllipseButton_Click">
                        <Image Source="Resources/cyan/ellipse.png"  />
                    </Button>

                    <Button x:Name="FilledEllipseButton"
                        Style="{StaticResource ClearStyle}"           
                    ToolTip="Эллипс с заливкой"
                    x:FieldModifier="private"  Padding="2"  Margin="0,5,0,0" Width="40" Height="40" Click="FilledEllipseButton_Click">
                        <Image Source="Resources/cyan/filled_ellipse.png"  />
                    </Button>
                    
                    <Button x:Name="SquareButton"
                        Style="{StaticResource ClearStyle}"            
                    ToolTip="Прямоугольник"
                    x:FieldModifier="private"  Padding="2"  Margin="0,5,0,0" Width="40" Height="40" Click="SquareButton_Click">
                        <Image Source="Resources/cyan/rectangle.png"  />
                    </Button>
                    <Button x:Name="FilledSquareButton"
                        Style="{StaticResource ClearStyle}"            
                    ToolTip="Прямоугольник с заливкой"
                    x:FieldModifier="private"  Padding="2"  Margin="0,5,0,0" Width="40" Height="40" Click="FilledSquareButton_Click">
                        <Image Source="Resources/cyan/filled_rectagnle.png"  />
                    </Button>

                    <ComboBox x:Name="ThicknessChooser" Height="29" SelectedIndex="0" SelectionChanged="ThicknessChooser_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Width="40"  Margin="5,10,5,0">
                        <ComboBoxItem Content="1px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="3px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="5px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="8px" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </ToolBarPanel>
            </Grid>

            <!--<ScrollViewer x:Name="CanvasScroll" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,299,72" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="CanvasScroll_MouseWheel" Grid.Column="1">-->
            <Viewbox Name="CanvasViewBox" Width="Auto" Height="Auto" Grid.ColumnSpan="1" Margin="10,10,130,10" Grid.RowSpan="2" Grid.Column="1">


                <Canvas Name="MainCanvas" materialDesign:ShadowAssist.ShadowDepth="Depth3" ClipToBounds="True" Focusable="True" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="canvas_SizeChanged" PreviewKeyDown="canvas_KeyDown"  MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" PreviewMouseDown="Canvas_MouseDown" PreviewMouseMove="canvas_MouseMove" PreviewMouseUp="Canvas_MouseUp" x:FieldModifier="private" Height="643" Width="1194">
                    <!--<Canvas Name="MainCanvas"
                        ClipToBounds="True"
                        Focusable="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        x:FieldModifier="private"
                        Height="547" Width="1133">-->
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
            <!--</ScrollViewer>-->

            <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="5,581,5,0" Grid.RowSpan="2" Background="#FFFAFAFA" Height="23" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
