kursach/kursach/NewWindow.xaml

<Window x:Class="kursach.NewWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Icon="/Images/лого.png"
     Background="#FFFAFAFA"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Maestro.UI"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Редактирование"
        ResizeMode="NoResize"
        Height="688.559"
        Width="1202.648">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="PaletteStyle">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style
            TargetType="Button"
            x:Key="ClearStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>

        <SolidColorBrush Color="#3399FF" x:Key="BlueIconBrush"/>
        <Color x:Key="Color1">#FF2E2E2E</Color>
        <Color x:Key="Color2">#FF2E2E2E</Color>
        <Color x:Key="Color3">#FF2E2E2E</Color>

    </Window.Resources>
    <DockPanel>
        <Menu x:Name="menuBar" DockPanel.Dock="Top" Width="Auto" Height="35" VerticalAlignment="Top" Margin="0" Background="#FF0097A7" FontFamily="Segoe UI Semibold" FontSize="16" Foreground="#DDFFFFFF">
            <MenuItem Header="ФАЙЛ" Height="35" >
                <MenuItem x:Name="Save_item" Header="Сохранить" />
                <MenuItem x:Name="Save_as_item" Header="Сохранить как" Click="Save_as_item_Click" />
                <Separator/>
                <MenuItem x:Name="Quit_item" Header="Выход"  />
            </MenuItem>

            <MenuItem Header="РЕДАКТИРОВАНИЕ" Height="35">
                <MenuItem x:Name="UndoItem" Header="Шаг назад" Click="UndoItem_Click" />
                <MenuItem x:Name="RedoItem" Header="Шаг вперед" Click="RedoItem_Click"/>
                <Separator/>
                <MenuItem x:Name="DiscardChangesItem" Header="Отменить изменения" Click="DiscardChangesItem_Click"/>
            </MenuItem>

            <MenuItem Header="ИЗОБРАЖЕНИЕ" Height="35" Padding="16,0" >
                <MenuItem x:Name="RotateMenuItem" Header="Поворот">
                    <MenuItem x:Name="RotateToLeftItem" Header="Влево" Click="RotateToLeftItem_Click"/>
                    <MenuItem x:Name="RotateToRightItem" Header="Вправо" Click="RotateToRightItem_Click" />
                </MenuItem>
                <MenuItem x:Name="Correction_item" Header="Коррекция" >
                    <MenuItem x:Name="Contrast" Header="Яркость/Контрастность" Click="Contrast_Click" />
                    <MenuItem x:Name="Color_balance" Header="Цветовой баланс" Click="Color_balance_Click" />
                    <MenuItem x:Name="Inversion" Header="Инверсия" Click="Inversion_Click" />
                    <MenuItem x:Name="Black_wight" Header="Черно-белое" Click="Black_wight_Click" />
                    <MenuItem x:Name="Sepia" Header="Сепия" Click="Sepia_Click"/>
                </MenuItem>
                <MenuItem x:Name="Stenograph_item" Header="Стенография">
                    <MenuItem x:Name="In_item" Header="Скрыть информацию" Click="In_item_Click" />
                    <MenuItem x:Name="Out_item" Header="Извлечь информацию" Click="Out_item_Click" />
                </MenuItem>
                <MenuItem x:Name="Filter_item" Header="Фильтр">
                    <MenuItem x:Name="Illumination_item" Header="Нормализация освещения" Click="Illumination_item_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Name="SettingsItem" Header="НАСТРОЙКИ" Height="35" Padding="16,0" Click="SettingsItem_Click"/>
        </Menu>
        <!--<ToolBarPanel Height="73" Margin="0" DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Left" Width="1165" Height="66" Margin="10,0,0,0">
                <ui:Tools/>
                <Separator/>
                <ui:Shapes Width="79"/>
                <Separator/>
                <Grid Width="67">
                    <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="10,5,10,32"/>
                    <ComboBox x:Name="ThicknessChooser" Height="24" Margin="10,34,0,0" SelectedIndex="0" SelectionChanged="ThicknessChooser_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47">
                        <ComboBoxItem Content="1px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="3px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="5px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="8px" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
                <Separator/>
                <Grid Width="286">
                    <ComboBox x:Name="FontPicker" Height="24" Margin="10,5,0,0" SelectedIndex="0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Tahoma" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Calibri" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Times New Roman" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox x:Name="TextSizePicker" Height="24" Margin="10,33,0,0" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">
                        <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button x:Name="text_bold_button" Content="B" Margin="58,33,0,0" VerticalAlignment="Top" Height="24" Click="text_bold_button_Click" HorizontalAlignment="Left" Width="24"/>
                    <Button x:Name="text_italic_button" Content="I" HorizontalAlignment="Left" Margin="82,33,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="text_italic_button_Click"/>
                    <Button x:Name="text_underline_button" Content="U" HorizontalAlignment="Left" Margin="106,33,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="text_underline_button_Click"/>
                    <TextBox x:Name="textBox" Height="52" TextWrapping="Wrap" Text="Пример текста" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Margin="135,5,0,0"/>
                </Grid>
                <Separator/>
                <ui:InfoPanel x:Name="Info_panel"/>
            </ToolBar>
        </ToolBarPanel>-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1267"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Height="623" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="0*"/>

                </Grid.RowDefinitions>
                <ToolBarPanel Grid.Row="0" Background="#FFFAFAFA">
                    <Button x:Name="ArrowButton"
                    Style="{StaticResource ClearStyle}"
                    ToolTip="Указатель"
                     x:FieldModifier="private" Padding="2"  Margin="0,10,0,0" Height="50" Width="50" Click="ArrowButton_Click" >
                        <Image Source="/Resources/cyan/mouse.png"  />
                    </Button>
                    <Button x:Name="PencilButton"
                    Style="{StaticResource ClearStyle}"
                    ToolTip="Карандаш"
                     x:FieldModifier="private" Padding="2" Margin="0,10,0,0" Height="50" Width="50" Click="PencilButton_Click">
                        <Image Source="/Resources/cyan/pencil.png"  />
                    </Button>
                    <Button x:Name="EraserButton"
                    Style="{StaticResource ClearStyle}"
                    ToolTip="Ластик"
                     x:FieldModifier="private" Padding="2" Margin="0,10,0,0" Height="50" Width="50" Click="EraserButton_Click">
                        <Image Source="/Resources/cyan/eraser-512.png"  />
                    </Button>

                    <Button x:Name="FillButton"
                    Style="{StaticResource ClearStyle}"
                    ToolTip="Заливка"
                     x:FieldModifier="private" Padding="2" Margin="0,10,0,0" Width="50" Height="50" Click="FillButton_Click">
                        <Image Source="Resources/cyan/fill.png"  />
                    </Button>

                    <Button x:Name="TextButton"
                    Style="{StaticResource ClearStyle}"
                    ToolTip="Текст"
                     x:FieldModifier="private" Padding="2" Margin="0,10,0,0" Width="50" Height="50" Click="TextButton_Click">
                        <Image Source="Resources/cyan/text.png"  />
                    </Button>

                    <Button x:Name="LineButton"
                    Style="{StaticResource ClearStyle}"                  
                    ToolTip="Линия"
                    x:FieldModifier="private"  Padding="2"  Margin="0,10,0,0" Width="50" Height="50" Click="LineButton_Click">
                        <Image Source="Resources/cyan/line.png"  />
                    </Button>

                    <Button x:Name="EllipseButton"
                    Style="{StaticResource ClearStyle}"                  
                    ToolTip="Эллипс"
                    x:FieldModifier="private"  Padding="2"  Margin="0,10,0,0" Width="50" Height="50" Click="EllipseButton_Click">
                        <Image Source="Resources/cyan/ellipse.png"  />
                    </Button>

                    <Button x:Name="SquareButton"
                    Style="{StaticResource ClearStyle}"                  
                    ToolTip="Прямоугольник"
                    x:FieldModifier="private"  Padding="2"  Margin="0,10,0,0" Width="50" Height="50" Click="SquareButton_Click">
                        <Image Source="Resources/cyan/rectangle.png"  />
                    </Button>
                    <ComboBox x:Name="ThicknessChooser" Height="31" SelectedIndex="0" SelectionChanged="ThicknessChooser_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Center" Width="40"  Margin="10,10,10,0">
                        <ComboBoxItem Content="1px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="3px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="5px" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="8px" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>

                    <!--<Button x:Name="Button_gradient"
            		Style="{StaticResource ClearStyle}"               		
            		ToolTip="Градиент"
            		x:FieldModifier="private"  Padding="2">
                        <Image Source="Images/gradient.png" />
                    </Button>
                    <Button x:Name="Button_text"
            		Style="{StaticResource ClearStyle}"               		
            		ToolTip="Текст"
            		x:FieldModifier="private"  Padding="2">
                        <Image Source="Images/text.png"  />

                    </Button>
                    <materialDesign:PopupBox 
                                         PlacementMode="BottomAndAlignCentres"
                                         ToolTipService.Placement="Right"
                                        
                                         Opened="PopupBox_OnOpened"
                                         Closed="PopupBox_OnClosed" HorizontalAlignment="Stretch" Margin="0,0,-4,0" RenderTransformOrigin="0.503,0.5">
                        <materialDesign:PopupBox.Background>
                            <ImageBrush ImageSource="Images/text.png"/>
                        </materialDesign:PopupBox.Background>
                        <StackPanel Orientation="Horizontal">
                            <Button ToolTip="One with custom opacity" Opacity="0.9" Margin="-2,-4,0,-3" Padding="0,-8,0,0">
                                <Image Source="Images/text.png" Width="24" Height="24"  />
                            </Button>
                            <Button ToolTip="Two" Margin="-2,-4,0,-3" Padding="0,-10,0,0">
                                <Image Source="Images/text.png"  Width="24" Height="24"/>
                            </Button>
                            <Button ToolTip="Three" Margin="-2,-4,0,-3" Padding="0,-10,0,0">
                                <Image Source="Images/text.png" Width="24" Height="24" />
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>-->


                </ToolBarPanel>

            </Grid>

            <!--<GridSplitter Name="LayersSplitter"
                      ResizeDirection="Columns"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="160"
                      x:FieldModifier="private" Margin="994,0,133,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>-->

            <!--<ScrollViewer x:Name="CanvasScroll" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,299,72" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="CanvasScroll_MouseWheel" Grid.Column="1">-->
            <Viewbox Name="CanvasViewBox" Width="Auto" Height="Auto" Grid.ColumnSpan="1" Margin="10,10,140,45" Grid.RowSpan="2" Grid.Column="1">

                <Canvas Name="MainCanvas" ClipToBounds="True" Focusable="True" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="canvas_SizeChanged" PreviewKeyDown="canvas_KeyDown"  MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" PreviewMouseDown="Canvas_MouseDown" PreviewMouseMove="canvas_MouseMove" PreviewMouseUp="Canvas_MouseUp" x:FieldModifier="private" Height="604" Width="1194">
                    <!--<Canvas Name="MainCanvas"
                        ClipToBounds="True"
                        Focusable="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        x:FieldModifier="private"
                        Height="547" Width="1133">-->
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="CanvasScaleTransform"/>
                    </Canvas.RenderTransform>
                </Canvas>
            </Viewbox>
            <!--</ScrollViewer>-->

            <!--<Expander Name="LayersExpander"
                  Header="Слои"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Grid.Column="1"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  x:FieldModifier="private" Margin="993,0,0,10" Background="White" HorizontalAlignment="Left" Width="154" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="24px" />
                            <ColumnDefinition Width="24px" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Style="{StaticResource ClearStyle}"
                            HorizontalContentAlignment="Left"
                            Click="LayerAdd_Click"
                            ToolTip="Новый слой">

                            <Image Source="Images/Layers.png" Width="24" Height="24" />
                        </Button>
                        <Button Grid.Column="1"
                            Style="{StaticResource ClearStyle}"                          
                            ToolTip="Поднять слой">
                            <Button
                    		Style="{StaticResource ClearStyle}"
                      		ToolTip="Поднять слой" Height="24.8" Width="24">
                                <Image Source="Images/layer_up.png" Width="24" Height="20" />
                            </Button>
                        </Button>
                        <Button Grid.Column="2"
                            Style="{StaticResource ClearStyle}"                           
                            ToolTip="Опустить слой">
                            <Button
                    		Style="{StaticResource ClearStyle}"                    		
                    		ToolTip="Опустить слой" Height="24.8" Width="24">
                                <Image Source="Images/layer_down.png" Width="24" Height="20" />
                            </Button>
                        </Button>
                    </Grid>
                    <ListBox Grid.Row="1"
                         Name="LayerList"
                         ItemsSource="{Binding LayersWidgets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectionChanged="LayerList_SelectionChanged"
                         HorizontalContentAlignment="Stretch"
                         x:FieldModifier="private" />
                </Grid>
            </Expander>-->

            <!--<ui:InfoPanel x:Name="Info_panel"
                  Grid.Row="1" Margin="904,558,0,0" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Grid.Column="1" Width="243"/>-->

            <xctk:ColorPicker x:Name="ColorPicker" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged" Margin="10,591,10,0" Grid.RowSpan="2" Background="#FFFAFAFA" Height="24" VerticalAlignment="Top"/>
        </Grid>
    </DockPanel>
</Window>
